# Demonstrate loaded configs during start-up
spring.application.name=PetEmporium
spring.main.banner-mode=log

# Demonstrate configurable logging levels
logging.level.root=INFO
cat.service.name=teasingCatService

# Demonstrate some shutdown logs
debug=true

# Demonstrate graceful shutdown
server.shutdown=graceful